spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:restaurant_voting_db
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false
#All statistics cache cleared every 5 minutes
cache.timeout.clear-stats=300000
#All cache cleared every 24 hours
cache.timeout.clear-all=3600000
